/*  项目主题颜色定义   */

/**
* spinner
*/
@spinner-color: lighten(green, 10%);

/**
* button
*/

@color-black: #000000;
@theme-button-cancel-font-color: #097ac2;
// @theme-button-cancel-font-color: #000000;
@theme-button-cancel-border-color: #097ac2;
@theme-button-submit-font-color: white;
@theme-button-background-color: #2D75D7;

/**
 * badge
 */
@badge-color: #2e76d8;
@badge-background-color: #2e76d8;
@badge-font-size-12: 12px;
@badge-font-size-10: 10px;

/**
 * border
 */
@border-color: #DADADA;

/**
 * font-color
 */
@color-333333: #333333;
@color-999999: #999999;

/**
 * font-size
 */
@font-size-12: 12px;
@font-size-13: 13px;
@font-size-15: 15px;
@font-size-17: 17px;
@font-size-19: 19px;
@font-size-21: 21px;
