html {
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #f5f5f5;
}

body {
	font-family: "Microsoft YaHei", -apple-system-font, "Helvetica Neue", sans-serif;
	-webkit-tap-highlight-color: rgba(200,200,200,0);
}

body.disable-scroll{
	position: fixed;
	width: 100%;
}

ul, li {
	list-style: none;
}

.clearfix {
	zoom: 1;
	&::after {
		content: '';
		display: block;
		clear: both;
		opacity: 0;
	}
}

.fl {
    float: left
}

.fr {
    float: right
}

/* 点击区域放大 */
.click-extend{
	position: relative;
	&::after{
		position: absolute;
		content: '';
		top: -10px;
		right: -10px;
		bottom: -10px;
		left: -10px;
	}
}
