/*transition*/

/*move*/
.move-enter {
  transform: translateX(100%);
  z-index: 99999;
  position: absolute;
  left: 0;
  top: 0;
}

.move-enter-to {
  transform: translateX(0);
}

.move-leave-to {
  transform: translateX(-100%);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.move-enter-active, .move-leave-active {
  transition: all .5s;
  -webkit-transition: all .5s;
}

/*slideTop*/
.slideTop-enter{
  transform: translateY(100%);
}

.slideTop-enter-to{
  transform: translateY(0);
}

.slideTop-leave-to {
  transform: translateY(100%);
  z-index: -1;
}

.slideTop-enter-active, .slideTop-leave-active {
  transition: all .5s;
  -webkit-transition: all .5s;
}

/*fade*/
.fade-enter{
  position: absolute;
  left: 0;
  top: 0;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}

.fade-enter, .fade-leave-active {
  opacity: 0
}

.fade-leave-to {
  position: absolute;
  left: 0;
  top: 0;
}

/*slide-fade*/

.slide-fade-enter-active {
  transition: all .5s;
}

.slide-fade-leave-active {
  transition: all .5s;
}

.slide-fade-enter {
  transform: translateX(100%);
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.slide-fade-leave-active {
  transform: translateX(-100%);
  opacity: 0;
}

.slide-fade-leave-to {
  position: absolute;
  left: 0;
  top: 0;
}
