.label {
  display: inline-block;
  padding: 1px 6px;
  line-height: 20px;
  vertical-align: middle;
  font-size: 10px;
  border-radius: 2px;
  &-primary {
    color: #3A8DE3;
    background: #E6F1FF;
  }
  &-warning {
    color: #E79223;
    background: #FDF6EC;
  }
}

.inline {
  display: inline-block;
  vertical-align: middle;
}
